#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/common.hpp
common/platform.hpp
../src/core/common/platform.hpp
common/libraries.hpp
../src/core/common/libraries.hpp
types.hpp
../src/core/types.hpp

../src/core/common/libraries.hpp
common.h
../src/core/common/common.h
common.h
../src/core/common/common.h
platform.hpp
../src/core/common/platform.hpp
memory.h
-
stdlib.h
-
emmintrin.h
-
cmath
-
algorithm
-

../src/core/common/platform.hpp

../src/core/soundsink.hpp
common.hpp
../src/core/common.hpp

../src/core/time.hpp
common.hpp
../src/core/common.hpp
stdio.h
-
sys/time.h
-
Windows.h
-

../src/core/types.hpp
cstdint
-

/home/robin@skaia.net/git/famitracker-qt/src/sound/alsa.cpp
stdio.h
-
boost/thread/mutex.hpp
-
alsa.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/alsa.hpp
core/time.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/core/time.hpp
jack.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/jack.hpp

/home/robin@skaia.net/git/famitracker-qt/src/sound/alsa.hpp
alsa/asoundlib.h
-
core/soundsink.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/core/soundsink.hpp
soundthread.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/soundthread.hpp

/home/robin@skaia.net/git/famitracker-qt/src/sound/jack.cpp
boost/thread/mutex.hpp
-
jack.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/jack.hpp
alsa.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/alsa.hpp
jack/jack.h
-

/home/robin@skaia.net/git/famitracker-qt/src/sound/jack.hpp
core/soundsink.hpp
-
jack/jack.h
-
soundthread.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/soundthread.hpp

/home/robin@skaia.net/git/famitracker-qt/src/sound/soundthread.hpp
core/common.hpp
/home/robin@skaia.net/git/famitracker-qt/src/sound/core/common.hpp

